:root {
  --background-color: #fff;
  --background-light: #fff;
  --shadow-color: rgba(0, 0, 0, 0.2);
  --primary-color: rgb(255, 0, 86);
  --text-color: #0a0a0a;
  --text-light: #575757;
  --font-size: 16px;
  --animation-speed: 1;
}

@function getAnimationDuration($duration: number) {
  @return calc($duration * var(--animation-speed));
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-size: var(--font-size);
  font-family: "Roboto", sans-serif;
  padding-top: 55px;
  background-color: var(--background-light);
}
a {
  text-decoration: none;
}

.section {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-bottom: 3vw;
  &.d-block {
    display: block;
  }
  .col {
    width: 50%;
  }
  .title {
    color: var(--text-color);
    font-size: 3em;
    margin-bottom: 0.25em;
  }
  .info {
    color: var(--text-color);
    font-size: 1em;
    line-height: 1.3;
    letter-spacing: 1px;
    margin-bottom: 1em;
  }
}
.btn {
  border: none;
  outline: none;
  background-color: var(--primary-color);
  padding: 0.75em 1em;
  text-transform: uppercase;
  font-size: 1.1em;
  letter-spacing: 1px;
  border-radius: 3px;
  font-weight: bold;
  border-radius: 5px;
  box-shadow: 0 2px 6px var(--shadow-color);
  &:hover {
    box-shadow: 0 1px 3px var(--shadow-color);
  }
}

.main {
  padding-block: 3vw; // bottom and top padding
}
.container {
  padding-inline: 25vw;
}

@import "partials/heroSection.scss";
@import "partials/sideBar.scss";
@import "partials/navbar.scss";
@import "partials/animations.scss";

@media screen and (max-width: 1280px) {
  .container {
    padding-inline: 18vw;
  }
}

@media screen and (max-width: 1050px) {
  .container {
    padding-inline: 12vw;
  }
}

@media screen and (max-width: 760px) {
  .navbar {
    .nav-link {
      display: none;
    }
    .sidebar-btn {
      display: block;
    }
  }
  .section {
    .col {
      width: 100%;
      padding: 0 !important;
      text-align: center;
      margin-bottom: 2em;
    }
  }

  .skills-item {
    display: inline-block;
    margin: 0.75em;
  }

  .section.improve-skills .btn {
    display: block;
    margin-left: 50%;
    transform: translate(-50%);
  }
  .chief-card {
    box-shadow: 0 6px 10px var(--shadow-color);
  }
  .container {
    padding-inline: 6vw;
  }
  .footer {
    grid-template-columns: repeat(4, 1fr);
    .footer-section:nth-child(1) {
      grid-column: span 4;
    }
    .footer-section:nth-child(2),
    .footer-section:nth-child(3) {
      grid-column: span 2;
    }
  }
}

@media screen and (max-width: 480px) {
  .container {
    padding-inline: 3vw;
  }
}

.section.improve-skills {
  .col.img {
    img {
      width: 100%;
    }
  }
  .col.typography {
    padding-left: 1em;
    .skills-item {
      border-left: 0.2em solid var(--primary-color);
      margin-bottom: 0.5em;
      padding: 0.2em 0 0.1em 0.5em;
      color: var(--text-light);
      font-weight: bold;
      transform: translate(100%);
      opacity: 0;
      animation: getAnimationDuration(0.3s) slideInRight forwards;
      //animation delay, each coming after another
      @for $i from 1 through 7 {
        &:nth-child(#{$i}) {
          animation-delay: #{$i * 0.1}s;
        }
      }
    }
    .btn {
      margin-top: 0.75em;
    }
  }
}

//quote section

.section.quote {
  display: block;
  .quote-text {
    font-size: 1.2em;
    line-height: 1.1em;
    color: var(--text-color);
    svg {
      color: var(--primary-color);
      font-size: 1.5em;
      margin-right: 0.5em;
    }
  }
  .quote-author {
    color: var(--text-light);
    text-align: right;
    margin-top: 1em;
  }
}

//chiefs section.
.section.chiefs {
  display: block;
  .top-chiefs-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 1.5em;
    margin-top: 3em;
  }
}
.chief-card {
  display: flex;
  height: 140px;

  background-color: var(--background-color);
  border-radius: 5px;
  overflow: hidden;

  img {
    height: 80%;
    width: 110px;
    border-radius: 5px;
    box-shadow: 0 3px 6px var(--shadow-color);
  }
  .chief-card-info {
    height: 100%;
    //background-color: red;
    flex-direction: column;
    display: flex;
    justify-content: space-between;
    padding-left: 0.5em;
    padding-bottom: 0.5em;
    .chief-card-name {
      font-size: 1.5em;
      font-weight: bold;
      color: var(--text-color);
    }
    .chief-recipe-count,
    .chief-cuisine {
      font-size: 1em;
      color: var(--text-light);
    }
    .chief-icons {
      font-size: 1.2em;
      svg {
        margin-right: 0.5em;
        &:nth-child(1) {
          color: #4267b2;
        }
        &:nth-child(2) {
          color: #00acee;
        }
        &:nth-child(3) {
          color: #3f729b;
        }
      }
    }
  }
}

//footer section
.footer {
  background-color: #0f0f0f;
  color: #fff;
  padding-block: 3em; //top and bottom
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-gap: 1em;
  .footer-section {
    p {
      opacity: 0.8;
      margin-bottom: 0.5em;
    }
    p.title {
      opacity: 3;
      font-size: 1.1em;
      font-weight: bold;
      margin-bottom: 1em;
    }
  }
}

//recipe pages
.previous-search {
  display: block;
  h2 {
    color: var(--text-color);
    margin-bottom: 0.5em;
  }
  .previous-search-container {
    .search-item {
      background-color: var(--primary-color);
      display: inline-block;
      padding: 0.5em 1em;
      margin: 1em 1em 0;
      color: #fff;
      border-radius: 10px;
      box-shadow: 0 3px 6px var(--shadow-color);
      transform: translate(100%);
      opacity: 0;
      animation: getAnimationDuration(0.4s) slideInRight forwards;
    }
  }
}

.search-box {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  height: 35px;
  input,
  .btn {
    height: 35px;
  }
  input {
    min-width: 250px;
    padding: 0.5em;
    outline: none;
    border: 1px solid #4d4d4d;
    border-radius: 5px 0 0 5px;
  }
  .btn {
    padding-block: 0;
    padding-inline: 0.75em;
    border-radius: 0 5px 5px 0;
  }
}

.recipe-card {
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0 5px 10px var(--shadow-color);
  .custom-image {
    //this brings recipe-card-author image in front
    z-index: -1;
  }
  .recipe-card-info {
    padding: 15px;
    .author-img {
      height: 100px;
      width: 100px;
      border-radius: 50%;
      border: 3px solid var(--background-color);
      box-shadow: 0 1px 3px var(--shadow-color);
      margin-top: -50px;
      z-index: 2;
    }
    .recipe-title {
      font-size: 1.25em;
      font-weight: bold;
      margin-bottom: 0.5em;
      margin-top: 0.25em;
      color: var(--text-color);
    }
    .recipe-description {
      color: var(--text-light);
      font-size: 0.9 em;
      letter-spacing: 1px;
    }
    .view-btn {
      font-size: 1em;
      font-weight: bold;
      color: var(--primary-color);
      margin-top: 0.75em;
      display: inline-block;
    }
  }
}
.recipe-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1.5em;
}

//settings section
.options-container {
  box-shadow: 0 5px 10px var(--shadow-color);
  padding: 1em;
  border-radius: 5px;
  border-left: 0.5em solid var(--primary-color);
  background-color: var(--background-light);
  margin-top: 1em;
  display: flex;
  gap: 1em;
  .option {
    height: 3.5em;
    width: 3.5em;
    box-shadow: 0 3px 6px var(--shadow-color);
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    &.light {
      background-color: #fff;
    }
    &.dark {
      background-color: rgb(29, 29, 29);
    }
    .check {
      height: 2.5em;
      width: 2.5em;
      background-color: var(--primary-color);
      border-radius: 50%;
      font-size: 1.2em;
      text-align: center;
      line-height: 2.5em;
      justify-content: center;
      align-items: center;
      box-shadow: 0 2px 5px var(--shadow-color);
    }
  }
  .btn span {
    display: inline-block;
    margin-right: 0.5em;
    color: #fff;
  }
}

.d-block h2 {
  font-size: 1.75em;
  color: var(--text-color);
}
